<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BookStore - Confirmation</title>
</head>
<body>

  <header>
    <img src="images/logo.svg" />
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Confirmation</h1>
    <p>Merci pour votre paiement !</p>
    <p>Nous avons bien reçu votre paiement et nous vous
      enverrons une confirmation de commande sous peu.
    </p>
  </main>

  <footer>
    <div>
      <p>BookStore.com</p>
    </div>
  </footer>

</body>
</html>
