<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BookStore - Contact</title>
</head>
<body>

  <header>
    <img src="images/logo.svg" />
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact</h1>
    <div>
      <p>Email : contact@bookstore.com</p>
      <p>N° téléphone : 079 666 13 04</p>
      <p>
        Adresse :<br/>
        Route du livre 4<br/>
        1260 Nyon
      </p>
    </div>
  </main>

  <footer>
    <div>
      <p>BookStore.com</p>
    </div>
  </footer>

</body>
</html>
