<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BookStore - Accueil</title>
</head>
<body>

  <header>
    <img src="images/logo.svg" />
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Le site n°1 pour les achats en ligne !</h1>
    <img src="images/home.png" />
    <p>Découvrez nos différents produits au meilleur prix.</p>
    <a href="products.html">En savoir plus</a>
  </main>

  <footer>
    <div>
      <p>BookStore.com</p>
    </div>
  </footer>

</body>
</html>
