<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BookStore - Commande</title>
</head>
<body>

  <header>
    <img src="images/logo.svg" />
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <h1>Commande</h1>
    <h2>Contact</h2>

    <label>Prémom</label>
    <input id="first-name" type="text" placeholder="John" required />
    <label>Nom</label>
    <input id="last-name" type="text" placeholder="Smith" required />
    <label>Adresse courriel</label>
    <input id="email" type="email" placeholder="johnsmith@gmail.com" required />
    <label>N° téléphone</label>
    <input id="phone" type="tel" placeholder="079 111 22 33" />

    <h2>Paiement</h2>
    <label>N° carte de crédit</label>
    <input id="credit-card" type="text" placeholder=".... .... .... ...." required />
    <label>Date expiration</label>
    <input id="credit-card-expiry" type="text" placeholder="01/01" required />

    <div>
      <button><a href="confirmation.html">Payer</a></button>
    </div>

  </main>

  <footer>
    <div>
      <p>BookStore.com</p>
    </div>
  </footer>  

</body>
</html>
