<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BookStore - Produit</title>
</head>
<body>

  <header>
    <img src="images/logo.svg" />
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div>

      <h1>
        Apple TV
      </h1>
      <img src="images/apple-tv.png" />

      <h2>
        Description
      </h2>
      <p>
        L'Apple TV est un appareil conçu par Apple qui 
        permet la communication sans fil entre un ordinateur 
        et un téléviseur. Il est disponible depuis fin mars 
        2007 dans sa première version.L'appareil ressemble 
        alors par sa forme à un Mac mini, bien qu'il ne fasse 
        que la moitié de sa hauteur. Il communique par réseau 
        sans fil ou Ethernet, avec un appareil iOS ou avec un 
        ordinateur (sous Mac OS X ou sous Windows) par le 
        biais du logiciel iTunes, permettant ainsi de diffuser 
        le contenu vidéo et audio sur le téléviseur, via 
        éventuellement un amplificateur audio-vidéo. 
        (<a href='https://fr.wikipedia.org/wiki/Apple_TV' 
        target='_blank'>Wikipédia</a>)
      </p>

      <h2>
        Caractéristiques
      </h2>
      <ul>
        <li>Processeur Apple A8</li>
        <li>Mémoire vide de 2Go</li>
        <li>Stockage de 32 ou 64 Go en mémoire flash</li>
        <li>Connectivités: USB Type-C, HDMI, récepteur infrarouge</li>
        <li>Réseau: Wi-Fi (802.11a/b/g/n/ac), 10/100 Ethernet, Bluetooth, AirPlay</li>
      </ul>

      <div>
        Quantité : 
        <input/>
        <button><a href="shopping-cart.html">Ajouter</a></button>
      </div>

      <div>
        <p>
          Prix : 249.99 CHF
        </p>
      </div>

    </div>
  </main>

  <footer>
    <div>
      <p>BookStore.com</p>
    </div>
  </footer>

</body>
</html>
