<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BookStore - Produits</title>
</head>
<body>
  <header>
    <img src="images/logo.svg" />
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <h2>Catégories</h2>
      <button>Appareils photo</button>
      <button>Consoles</button>
      <button>Ecrans</button>
      <button>Ordinateurs</button>
      <button>Tous les produits</button>
    </div>
    
    <div>
      <h2>Classement</h2>
      <button>Prix (bas-haut)</button>
      <button>Prix (haut-bas)</button>
      <button>Nom (A-Z)</button>
      <button>Nom (Z-A)</button>
    </div>

    <div>
      <h1>Produits</h1>
      <h2>6 produits</h2>

      <div>
        <a href="product.html">
          <p>Apple TV</p>
          <img src="images/apple-tv.png" />
          <p>249.99</p>
        </a>
      </div>
      <div>
        <a href="product.html">
          <p>Canon EOS 5D Mark II</p>
          <img src="images/camera-1.png" />
          <p>2999.99</p>
        </a>
      </div>
      <div>
        <a href="product.html">
          <p>Nikon D7000</p>
          <img src="images/camera-2.png" />
          <p>549.99</p>
        </a>
      </div>
      <div>
        <a href="product.html">
          <p>Canon PowerShot SD1300</p>
          <img src="images/camera-3.png" />
          <p>299.99</p>
        </a>
      </div>
      <div>
        <a href="product.html">
          <p>Portable</p>
          <img src="images/laptop-1.png" />
          <p>699.99</p>
        </a>
      </div>
      <div>
        <a href="product.html">
          <p>Portable professionnel</p>
          <img src="images/laptop-2.png" />
          <p>599.99</p>
        </a>
      </div>
    </div>
  </main>

  <footer>
    <div>
      <p>BookStore.com</p>
    </div>
  </footer>
</body>
</html>
