<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BookStore - Panier</title>
</head>
<body>

  <header>
    <img src="images/logo.svg" />
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Panier</h1>
    <table>
      <thead>
        <th>Nom</th>
        <th>Prix unitaire</th>
        <th>Quantité</th>
        <th>Prix</th>
      </thead>
      <tboby>
        <tr>
          <td><button>X</button></td>
          <td><a href="product.html">Apple TV</a></td>
          <td>249.99CHF</td>
          <td><button>-</button> 1 <button>+</button></td>
          <td>249.99CHF</td>
        </tr>
        <tr>
          <td><button>X</button></td>
          <td><a href="product.html">Canon EOS 5D Mark II</a></td>
          <td>2999.99CHF</td>
          <td><button>-</button> 2 <button>+</button></td>
          <td>5999.98CHF</td>
        </tr>
        <tr>
          <td><button>X</button></td>
          <td><a href="product.html">Portable</a></td>
          <td>699.99CHF</td>
          <td><button>-</button> 1 <button>+</button></td>
          <td>699.99CHF</td>
        </tr>
      </tboby>
    </table>

    <p>Total : 6949.96 CHF</p>
    <div>
      <button>Vider le panier</button>
      <a href="order.html">Commander</a>
    </div>

  </main>

  <footer>
    <div>
      <p>BookStore.com</p>
    </div>
  </footer>

</body>
</html>
